# RutaXpress-FE

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/softcraft/rutaxpressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcraft/rutaxpressapp/: FavoriteRoutesActivity.kt  HomeActivity.kt  InitialMapActivity.kt  LineasFilterActivity.kt  LoginActivity.kt  MyApplication.kt  RegisterActivity.kt  RoleActivity.kt  SearchActivity.kt  ViewRoutesActivity.kt
app/src/main/java/com/softcraft/rutaxpressapp/DriverView/: InitialMapDriverActivity.kt  RegisterDriverActivity.kt
app/src/main/java/com/softcraft/rutaxpressapp/driverView/: InitialDriverActivity.kt  InitialMapDriverActivity.kt  RegisterDriverActivity.kt
app/src/main/java/com/softcraft/rutaxpressapp/lineas/: LineaResponse.kt  LineasAdapter.kt  LineasRepository.kt
app/src/main/java/com/softcraft/rutaxpressapp/routes/: ApiService.kt  BackendRouteResponse.kt  CalculadoraDist.kt  RouteController.kt  RouteResponse.kt
app/src/main/java/com/softcraft/rutaxpressapp/service/: ApiClient.kt
app/src/main/java/com/softcraft/rutaxpressapp/user/: UserRepository.kt
app/src/main/java/com/softcraft/rutaxpressapp/viewsDriver/: InitialDriverActivity.kt  QrPaymentActivity.kt  RegisterDriverActivity.kt  VehicleFormActivity.kt
app/src/main/res/drawable/: fade_background.xml  ic_arrow_back.xml  ic_circle.xml  ic_default_profile.xml  ic_money.xml  ic_options.xml  ic_qr.xml
app/src/main/res/layout/: activity_favorite_routes.xml  activity_home.xml  activity_initial_driver.xml  activity_initial_map_driver.xml  activity_lineas_filter.xml  activity_login.xml  activity_qr_payment.xml  activity_register.xml  activity_register_driver.xml  activity_vehicle_form.xml  activity_view_routes.xml  initial_map.xml  item_lineas_card.xml  search_screen.xml
app/src/main/res/layout-v28/: item_lineas_card.xml
app/src/main/res/layout-v31/: activity_register.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/softcraft/rutaxpressapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
