[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
google-maps = "17.0.0"
playServicesLocation = "21.3.0"
googleServiceVersion = "4.4.2"
firebaseAuthV = "23.1.0"
firebaseStoreV = "25.1.1"
firebaseStorageV = "21.0.1"
firebaseAnalytics = "22.1.2"
firebaseCrashlytics = "19.2.1"
googleFirebaseCrashlytics = "3.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }


corrutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
firebaseAuth = {group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthV"}
firebaseStorage = {group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorageV" }
firebaseStore = {group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseStoreV" }
firebaseAnalitics = {group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalytics"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService={id = "com.google.gms.google-services", version.ref = "googleServiceVersion"}
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

