<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="App Logo"
        android:src="@drawable/cambio"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige una opción"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/driverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ser Conductor"
        android:backgroundTint="#3B82F6"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/passengerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ser Pasajero"
        android:backgroundTint="#F97316"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

<!--    <Button-->
<!--        android:id="@+id/loginButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Iniciar Sesión"-->
<!--        android:backgroundTint="#4CAF50"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/registerButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Registrarse"-->
<!--        android:backgroundTint="#FFC107"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_marginBottom="16dp" />-->

</LinearLayout>
