<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InitialMapActivity"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        >
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DADADA"
            app:cardCornerRadius="19dp"
            android:layout_marginRight="20dp"
            android:elevation="0dp"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_favorite_marquer"
                        android:layout_margin="10dp"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rutas Favoritas"
                        android:layout_gravity="center"
                        >
                    </TextView>
                </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#DADADA"
            app:cardCornerRadius="19dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_favorite_marquer"
                    android:layout_margin="10dp"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lineas"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#DADADA"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_box_map"
            android:paddingHorizontal="40dp"
            android:background="@android:color/transparent"
            >
        </EditText>
    </androidx.cardview.widget.CardView>



</LinearLayout>